Thank you to each and every person who has helped along the way.
Here are some of the most important people I can think of:

Nikon#4774
Created NCMS and all of the goodies included. He reshaped WorldBox modding entirely and enabled cool things to be done much easier.

Myst Colors🛴#6161
Created and provided art and input for some art from other sources.

Dej#0594
Set up a system of reskins with directional walking animations.
This isn't currently in use, but will play a big role in planned stuff.

MarKami#5286
Integrated RPG bank with his mod so that CrabCoin could be used in both.
This also isn't currently in use.

ApexLite#4911
Saved the current version of RPG from being abandoned entirely and never posted.
Almost lost the files after resetting my PC, Apex suggested a file undeleter and saved the day.

Krishna Palacio
Created a lot of the buildings included in this mod.
Check out this page for the same content and more:
https://itch.io/s/45421/minifantasy-complete-bundle

And thank you to each and every person who provided feedback from gifs or test versions.